{
  "name": "foundry-rest-api",
  "version": "1.8.1",
  "description": "A REST API for Foundry VTT",
  "author": "ThreeHats",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "tsc && vite build --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "jest": "^30.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.54.8",
    "ts-jest": "^29.4.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1"
  }
}
